<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_05"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/heart"
                android:contentDescription="Corazón"

                android:layout_marginTop="32dp" />


            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por tu fuerza silenciosa,\ntu ternura infinita y todo lo que das\nsin pedir nada a cambio... ¡gracias, mamá!\nFeliz Día de la Madre."
                android:textAlignment="center"
                android:textColor="@color/purple_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="24dp" />


            <Button
                android:id="@+id/btnMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/purple_button"
                android:text="Presiona aquí"
                android:textColor="@android:color/white"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp" />

        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/heartAnimationLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>